<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#box{
			width: 300px;
            height: 300px;
            position: relative;
            border:none;
           /* overflow: hidden;*/
            /*border:1px solid blue;*/
            
		}
		img{
		width: 300px;
            height: 300px;	
		}
		#box2{
			width: 300px;
			height: 50px;
			position: absolute;
			bottom:-50px;
			left: 0;
			border: 1px solid blue;
			font-size: 10px;
			line-height: 30px;
		}
		#box2 p{
         display: inline-block;

		}
		#box2 p:nth-child(1){
			margin-right: 30px;
		}
	/*	#box1{
			content: "表示由一端滚动到另一端，不会重复";
			
			width: 300px;
            height: 150px; 
   
            position: absolute;
          
            bottom: -110px;
             background:red;
             opacity: 0.5;
         

		}*/

		@-webkit-keyframes all{
			0%{
				bottom: -110px;
			}
			100%{
				bottom: 0px;
			}
			
		}
		@-webkit-keyframes all1{
			0%{
				bottom: 0px;
			}
			
			100%{
				bottom: -110px;
			}
		}
		#box1 div{
			width: 90px;
			text-align: center;
			display: inline-block;
			/*font-size: 10px;*/
		}
	</style>
</head>

<body>
  <div id="box">
  	<img src="../images/a1.jpg" id="img">
  	<div id="box2">
  		<p  style="color: red">价格：¥255/<s>¥555</s></p>
  		<p id="end"></p>
  	</div>
  <!-- 	<div id="box1">
  		<p>视频简历ppt模版</p>
  		<div>
  			<p>3000+</p>
  			<a href="#">视频简历</a>
  		</div>

  		<div>
  			<p>3000+</p>
  			<a href="#">视频简历</a>
  		</div>

  		<div>
  			<p>3000+</p>
  			<a href="#">视频简历</a>
  		</div> -->
  	</div>
  </div>


</body>
</html>
<script type="text/javascript">
 function $(id){
 	return document.getElementById(id);
 }
 var box=$("box");
 var img=$("img");
//  var box1=$("box1");
// box.onmouseover=function(){
//   box1.style.animation="all 1s linear 0s 1 normal forwards";
// }
// box.onmouseout=function(){
//   box1.style.animation="all1 1s linear 0s 1 normal forwards";
// }
// box.onmouseover=function(){
// 	img.style.width="350px";
// 	img.style.height="350px";
// 	box.style.border="none";


// }
// box.onmouseout=function(){
// 	img.style.width="300px";
// 	img.style.height="300px";
// box.style.border="1px solid blue";

// }
var end=document.getElementById('end');
var endtime=new Date("2016/12/12 17:30:00");
setInterval(clock,800);
function clock(){
	var nowtime=new Date();
	var second=parseInt((endtime.getTime()-nowtime.getTime())/1000);
	var d=parseInt(second/3600/24);
	var h=parseInt(second/3600%24);
	var m=parseInt(second/60%60);
	var s=parseInt(second%60);
	var s1=s.toFixed(2);
	d<10?d="0"+d:d;
	h<10?h="0"+h:h;
	m<10?m="0"+m:m;
	s<10?s="0"+s:s;
	end.innerHTML="剩余:"+d+"天"+h+"时"+m+"分钟"+s1+"秒";
}











</script>